# knx-db

./: .gitignore  Dockerfile  README.md  init_knx_db.sql  insert_data.sql  knx_test.db  pom.xml
.github/workflows/: build_images.yml
docker-amd64/: Dockerfile
docker-arm32v7/: Dockerfile
src/main/java/de/devtom/java/: KnxDbApplication.java
src/main/java/de/devtom/java/config/: KnxDbApplicationConfiguration.java
src/main/java/de/devtom/java/entities/: Device.java  GroupAddress.java  Project.java  Room.java  Type.java
src/main/java/de/devtom/java/output/csv/: AbstractCsvGenerator.java  HomeAssistantCsvGenerator.java  HomebridgeCsvGenerator.java
src/main/java/de/devtom/java/repositories/: DeviceRepository.java  GroupAddressRepository.java  ProjectRepository.java  RoomRepository.java  TypeRepository.java
src/main/java/de/devtom/java/rest/controllers/: DeviceController.java  GroupAddressController.java  ProjectController.java  RoomController.java
src/main/java/de/devtom/java/services/: AbstractService.java  DeviceService.java  GroupAddressService.java  ProjectService.java  RoomService.java  TypeService.java
src/main/java/de/devtom/java/utils/: ServiceUtils.java
src/main/resources/: application.properties
src/test/java/de/devtom/java/rest/controllers/: AbstractControllerUnitTest.java  DeviceControllerUnitTest.java  GroupAddressControllerUnitTest.java  ProjectControllerUnitTest.java  RoomControllerUnitTest.java
src/test/java/de/devtom/java/services/: DeviceServiceUnitTest.java  GroupAddressServiceUnitTest.java  ProjectServiceUnitTest.java  RoomServiceUnitTest.java
src/test/resources/: application.properties  data-sqlite.sql  schema-sqlite.sql
