<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.devtom.app</groupId>
  <artifactId>knx-db-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.3.4.RELEASE</version>
  </parent>
  <properties>
  	<springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
  	<springfox-swagger-ui.versio>3.0.0</springfox-swagger-ui.versio>
  </properties>
  <dependencies>
  	<dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>io.springfox</groupId>
  		<artifactId>springfox-boot-starter</artifactId>
  		<version>${springfox-boot-starter.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>io.springfox</groupId>
  		<artifactId>springfox-swagger-ui</artifactId>
  		<version>${springfox-swagger-ui.versio}</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>com.zsoltfabok</groupId>
		<artifactId>sqlite-dialect</artifactId>
		<version>1.0</version>
	</dependency>
	  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  		<scope>test</scope>
  		<exclusions>
  			<exclusion>
	  			<groupId>org.junit.vintage</groupId>
	  			<artifactId>junit-vintage-engine</artifactId>
	  		</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>